# aura-mobile-app

./: .gitignore  App.js  AppProvider.js  ManagePropertyProvider.js  ManageTourProvider.js  ReservationsProvider.js  ReservationsTourProvider.js  ReviewsProvider.js  ReviewsTourProvider.js  app.json  appVersion.js  babel.config.js  index.js  package-lock.json  package.json  todo
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  aura.jks  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/aura/: MainApplication.java
android/app/src/main/java/com/aura/app/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/aura/transcorphotels/app/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: AppCenter-Config.plist  GoogleService-Info.plist  Podfile  geoservice.swift
ios/Aura.xcodeproj/: project.pbxproj
ios/Aura.xcworkspace/: contents.xcworkspacedata
ios/AuraX.xcodeproj/: project.pbxproj
ios/aura/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/aura.xcodeproj/: project.pbxproj
src/: App.js  RootNavigation.js  States.js  colors.js  createPdf.js  helpers.js  myStyle.js  strings.js  urls.js  utils.js
src/api/: booking.api.js  chat.api.js  notifications.api.js  payment.api.js  profile.api.js  property.api.js  restaurant.api.js  users.api.js
src/components/: AuthModal.js  BackHeader.js  CancellationPolicyModal.js  CommentRow.js  CustomSwiper.js  DiscountComponent.js  Header.js  HeaderClose.js  ProgressBar.js  (+6 more)
(+410 files in other folders)
