// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // firebaseIidVersion = "19.0.1"
        buildToolsVersion = "29.0.2"
        googlePlayServicesIidVersion = "17.0.0"

        // minSdkVersion = 16
        minSdkVersion = 21
        compileSdkVersion = 29
        targetSdkVersion = 29

        googlePlayServicesAuthVersion = "16.0.1"

        playServicesVersion = "17.0.0"
        androidMapsUtilsVersion = "2.0.3"

        supportLibVersion = '1.0.2'
        mediaCompatVersion = '1.0.1'
        supportV4Version = '1.0.0'
        
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        
        // classpath("com.android.tools.build:gradle:3.5.3")
        classpath('com.android.tools.build:gradle:4.0.1')

        // classpath 'com.android.tools.build:gradle:3.1.2' // <--- use this version or newer
        classpath 'com.google.gms:google-services:4.1.0' // <--- use this version or newer

        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        maven { url 'https://maven.google.com' }

        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}
